# MiniOrch API

## Installation

Install form root folder

## Description

This project covers basic requirements of most APIs.

- Authentication (passport & jwt)
- Multiple Databases support (ie. mongodb + neo4j)
- Testing (jest)
- http, https or http/2 support for websites and apis
- linting using standard with little modifications

[![js-standard-style](https://cdn.rawgit.com/standard/standard/master/badge.svg)](http://standardjs.com)

## Requirements

- Node.js
- Databases: MongoDB, Neo4j

## Featuring

- [koa2](https://github.com/koajs/koa)
- [koa-router](https://github.com/alexmingoia/koa-router)
- [MongoDB](http://mongodb.org)
- [Mongoose](http://mongoosejs.com)
- [Neo4j](https://neo4j.com/)
- [Neo4j Driver](https://github.com/neo4j/neo4j-javascript-driver)
- [Passport](http://passportjs.org)
- [PM2](https://pm2.keymetrics.io/)

## Structure and Architecture

```
├── mini-orch
│   ├── api               # Everything related to serving the app and handling HTTP calls
│   │   ├── middlewares   # Custom KOA middlewares, currently handling authentication and authorization
│   │   └── www           # Endpoints routing and handling the use cases stories
│   ├── src               # Common domain logic, used by the api and workers
│   │   ├── constants     # All constants used across de app
│   │   ├── datastores    # Knows how to connected to supported data stores (Mongo and Neo4j currently)
│   │   ├── domain        # Contains all the business rules and logic and error handling
│   │   ├── helpers       # Handle common tasks, related or complex tasks can be grouped in a service
│   │   ├── repositories  # Knows where and how data are stored
│   │   ├── seeds         # Initial application data
│   │   ├── services      # Cross domain services, like password, logging, external APIs, etc
│   │   └── templates     # Emails, SMS, etc. templates... let`s use doT.js
│   └── worker            # Worker for handling background tasks
├── dist                  # Output folder
├── lib                   # Components that are potentially a package
├── logs                  # Logs generated by lints, tests, etc.
├── scripts               # Operational scripts, such as compiles, watches, and the related config
├── tests                 # E2E and integration tests and jest environment
├── utils                 # Build and env utilities
└── webpack               # Webpack awesomeness
```

## Usage

- `npm start` Start server on production mode with PM2
- `npm test` Run jest tests and update coverage logs
- `npm run prod:clear` Remove the app from PM2 processes
- `npm run dev` Runs watch script serving the app on nodemon
- `npm run prodev` Serves production mode app on node process
- `npm run test-watch` Run jest watcher and update coverage logs
- `npm run check` Run flow check and update coverage logs
- `npm run check-watch` Run flow-watch
- `npm run lint` Make your code beautiful

## Environment

Create a `.env` file on the package root with the following keys
*DO NOT COMMIT THIS FILE!!!*
```
 # Build and running
NODE_ENV=development
BABEL_ENV=development

PORT=3001
 # Supported protocols: http, https, http2
PROTOCOL=http
DOMAIN=miniorch.stitdata.com


LOGGER_LEVEL=debug

SEED=false

DOCUMENT_STORE_URI=mongodb://host/database
VERSION_STORE_URI=mongodb://host/database-for-history

GRAPH_STORE_URI=bolt://localhost:7687
GRAPH_STORE_USERNAME=user
GRAPH_STORE_PASSWORD=pass

JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----

JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----

AWS_SQS_MEDIA_ACCESS_ID=...
AWS_SQS_MEDIA_ACCESS_KEY=...
AWS_REGION=us-east-2
AWS_SQS_MEDIA_ACCESS_URL=...
```

Use the `mini-orch/src/config.js` file to access the env config

### Generating JWT RSA Keys

#### MacOS

```
ssh-keygen -t rsa -b 2048 -m PEM -f jwtRS256.key
# Don't add passphrase
openssl rsa -in jwtRS256.key -pubout -outform PEM -out jwtRS256.key.pub
```

Then copy the keys to your .env, after that you can remove the generated files.

```
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----
```

```
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----
```
